# Cybercat

./: .gitignore  Cybercay_formatter.epf  Cybercay_formatter.xml  README.md  user_manual_en.md  user_manual_ru.md
.recommenders/caches/: identified-project-coordinates.json
CyberCat/: .project  pom.xml  release.notes
CyberCat-test/: .gitignore  .project  build  build.cmd  build.sh  cybercat.atest.properties  green.xml  pom.xml  read.me  testng.xml
CyberCat-test/src/main/java/com/mailinator/pages/: MailinatorInboxPage.java
CyberCat-test/src/main/java/org/apache/automation/features/: ApacheHomeSampleFeature.java  ApacheeHomeSampleFeature.java  IApacheHomeFeature.java  ISampleIntegrationService.java  SampleIntegrationService.java
CyberCat-test/src/main/java/org/apache/automation/pages/: TableOfContentsFragment.java  TopFragment.java  WelcomePage.java
CyberCat-test/src/test/java/org/apache/automation/: Model2.java  SiteExploring.java  WorkFolderTest.java
CyberCat-test/src/test/java/org/cybercat/automation/: ArtifactIndexText.java  CommonTest.java  Model1.java  VelocityReportTest.java
CyberCat-test/src/test/java/org/cybercat/common/: CommonTest.java  Model1.java  Model2.java  VelocityReportTest.java  WorkFolderTest.java
CyberCat-test/src/test/java/org/cybercat/slack/: SlackServiceTest.java
CyberCat-test/src/test/java/org/cybercat/unit/tests/: CommonTest.java  FMSample.java  Model1.java  Model2.java  VelocityReportTest.java  WorkFolderTest.java
CyberCat-test/src/test/resources/: MetaData.properties  pageObjectContext.xml  test.properties  test.properties.null
CyberCat-test/src/test/resources/FMReportTest/: sample.html.fmt
CyberCat-test/test-output/: emailable-report.html  index.html  testng-results.xml
CyberCat-test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CyberCat-test/test-output/junitreports/: TEST-com.github.automation.SiteExploring.xml  TEST-org.apache.automation.SiteExploring.xml
CyberCat-test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
CyberCat-test/testng-suites/: demo-suite.xml
CyberCat/src/main/resources/: log4j.xml  log4j2.xml  rootContext.xml
CyberCat/src/main/resources/FMReport/: index.html.fmt  suite.html.fmt
CyberCat/src/main/resources/css/: htmlLog.css
CyberCat/src/main/resources/javascript/: clean_target.js
CyberCat/src/main/resources/js/: htmlLog.js
CyberCat/src/test/resources/sample/: Locators_en.properties  slack.properties  slack_oauth2.properties  test.properties
com/sap/ui5-server/com.sap.ui5.resource/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/sap/ui5-server/com.sap.ui5.resource/1.24.3/: com.sap.ui5.resource-1.24.3.jar.md5  com.sap.ui5.resource-1.24.3.jar.sha1  com.sap.ui5.resource-1.24.3.pom  com.sap.ui5.resource-1.24.3.pom.md5  com.sap.ui5.resource-1.24.3.pom.sha1
com/sap/ui5-server/com.sap.ui5.utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/sap/ui5-server/com.sap.ui5.utils/1.24.3/: com.sap.ui5.utils-1.24.3.jar.md5  com.sap.ui5.utils-1.24.3.jar.sha1  com.sap.ui5.utils-1.24.3.pom  com.sap.ui5.utils-1.24.3.pom.md5  com.sap.ui5.utils-1.24.3.pom.sha1
com/sap/ui5/com.sap.ui5.commons/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/sap/ui5/com.sap.ui5.commons/1.24.3/: com.sap.ui5.commons-1.24.3.jar.md5  com.sap.ui5.commons-1.24.3.jar.sha1  com.sap.ui5.commons-1.24.3.pom  com.sap.ui5.commons-1.24.3.pom.md5  com.sap.ui5.commons-1.24.3.pom.sha1
com/sap/ui5/com.sap.ui5.comp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/sap/ui5/com.sap.ui5.comp/1.24.3/: com.sap.ui5.comp-1.24.3.jar.md5  com.sap.ui5.comp-1.24.3.jar.sha1  com.sap.ui5.comp-1.24.3.pom  com.sap.ui5.comp-1.24.3.pom.md5  com.sap.ui5.comp-1.24.3.pom.sha1
com/sap/ui5/com.sap.ui5.core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/sap/ui5/com.sap.ui5.core/1.24.3/: com.sap.ui5.core-1.24.3.jar.md5  com.sap.ui5.core-1.24.3.jar.sha1  com.sap.ui5.core-1.24.3.pom  com.sap.ui5.core-1.24.3.pom.md5  com.sap.ui5.core-1.24.3.pom.sha1
com/sap/ui5/com.sap.ui5.layout/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/sap/ui5/com.sap.ui5.layout/1.24.3/: com.sap.ui5.layout-1.24.3.jar.md5  com.sap.ui5.layout-1.24.3.jar.sha1  com.sap.ui5.layout-1.24.3.pom  com.sap.ui5.layout-1.24.3.pom.md5  com.sap.ui5.layout-1.24.3.pom.sha1
com/sap/ui5/com.sap.ui5.makit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/sap/ui5/com.sap.ui5.makit/1.24.3/: com.sap.ui5.makit-1.24.3.jar.md5  com.sap.ui5.makit-1.24.3.jar.sha1  com.sap.ui5.makit-1.24.3.pom  com.sap.ui5.makit-1.24.3.pom.md5  com.sap.ui5.makit-1.24.3.pom.sha1
com/sap/ui5/com.sap.ui5.mobile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/sap/ui5/com.sap.ui5.mobile-ext/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/sap/ui5/com.sap.ui5.richtexteditor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/sap/ui5/com.sap.ui5.table/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/sap/ui5/com.sap.ui5.themelib-sap-bluecrystal/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/sap/ui5/com.sap.ui5.unified/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/sap/ui5/com.sap.ui5.ux3/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/sap/ui5/com.sap.ui5.vbm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/sap/ui5/com.sap.ui5.viz/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/cybercat/autotest/cybercat-automation-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+554 files in other folders)
